# Smis.Registration.Persistence.Lib

./: .gitignore  README.md  Smis.Registration.Persistence.Lib.sln  package.sh
.github/workflows/: dotnet.yml
Smis.Registration.Persistence.Lib/: Address.cs  Application.cs  Smis.Registration.Persistence.Lib.csproj
Smis.Registration.Persistence.Lib.Tests/: Smis.Registration.Persistence.Lib.Tests.csproj
Smis.Registration.Persistence.Lib.Tests/Serialisation/: DateTimeSerialiserTests.cs  PartialBsonReader.cs
Smis.Registration.Persistence.Lib.Tests/Support/: PocoTest.cs
published/: Smis.Registration.Persistence.Lib.1.0.0.nupkg
